call us hover effect:

HTML:
<div class="slide">
            
        </div>


CSS:
.slide {
  position: relative;
  display:block;
  height: 45px;
  width: 150px;
  margin: 10px 7px;
  padding: 5px 5px;
  font-weight: 700;
  font-size: 15px;
  letter-spacing: 2px;
  color: #383736;
  border-radius: 4px;
  text-transform: uppercase;
  outline: 0;
  overflow:hidden;
  background: none;
  z-index: 1;
  cursor: pointer;
  transition:         0.08s ease-in;
  -o-transition:      0.08s ease-in;
  -ms-transition:     0.08s ease-in;
  -moz-transition:    0.08s ease-in;
  -webkit-transition: 0.08s ease-in;
}
.slide:after{
  content:"call us1";
  position:absolute;
  width:100%;
  height:100%;
  bottom:0;
  text-align:center;
  -webkit-transition: all 0.2s cubic-bezier(1,1,1,1); 
}

.slide:before {
  content:"call us2";
  height:100%;
  width:100%;
  position:absolute;
  color:#383736;
  bottom:-100%;
  text-align:center;
  opacity: 0;
  -webkit-transition: all 0.2s cubic-bezier(1,1,1,1); 
}

.slide:hover:before{
  bottom:0;
  opacity:1;
  color:#ebd300;
}
.slide:hover:after{
  bottom:100%;
  opacity:0;
}